# Containerfile for LlamaStack Service (M4 Optimized)
FROM python:3.12-slim-bullseye

# Set platform for M4 compatibility
ARG TARGETPLATFORM=linux/arm64

# Set environment variables for M4 optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0 \
    PYTORCH_ENABLE_MPS_FALLBACK=1 \
    OMP_NUM_THREADS=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libomp-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with ARM64 optimizations
RUN pip install --no-cache-dir -r requirements.txt

# Copy LlamaStack configuration
COPY llamastack/ ./
COPY .env.example .env

# Create model and data directories
RUN mkdir -p models vectors config

# Expose LlamaStack port
EXPOSE 5001

# Health check for LlamaStack
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Set working directory for config
WORKDIR /app

# Run LlamaStack server
CMD ["llama", "stack", "run", "config/m4_config.yaml"] 